<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game"
            android:title="Zagraj w grę" />
        <item
            android:id="@+id/nav_owl_sound"
            android:title="Głosy sów" />
        <item
            android:id="@+id/nav_profile"
            android:title="Mój profil" />
        <item
            android:id="@+id/nav_logout"
            android:title="Wyloguj się" />
    </group>

</menu>
